FROM eclipse-temurin:17-jre-windowsservercore-ltsc2022
SHELL ["cmd", "/S", "/C"]
WORKDIR C:/app

# ajuste se o nome do JAR for diferente
ARG JAR_FILE=target/EmployeeManagementAPI-0.0.1-SNAPSHOT.jar
COPY ${JAR_FILE} C:/app/app.jar

ENV SERVER_PORT=8092
ENV SERVER_SERVLET_CONTEXT_PATH=/api
ENV SPRING_DATASOURCE_URL=
ENV SPRING_DATASOURCE_USERNAME=
ENV SPRING_DATASOURCE_PASSWORD=

EXPOSE 8092
ENTRYPOINT ["cmd","/S","/C","java -Dserver.port=%SERVER_PORT% -Dserver.servlet.context-path=%SERVER_SERVLET_CONTEXT_PATH% -jar C:/app/app.jar"]
