# Nome da aplicação
spring.application.name=EmployeeManagementAPI

# Configurações do servidor
server.port=8085

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=010905Euja#

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Thymeleaf (se necessário)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações de logging (opcional)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE